apps/graphql-server/src/subdomains/vote/schema/types.graphql

interface Voteable implements Node {
  id: ID!
  votesSummary: VotesSummary!
  userVote: Vote
}

type VotesSummary {
  """
  Score is determined as UpVote - DownVote
  """
  score: Int!
  """
  All cumulative UpVotes
  """
  countUp: Int!
  """
  All cumulative DownVotes
  """
  countDown: Int!
  """
  All cumulative AbusiveVotes
  """
  countAbusive: Int!
}

type Vote {
  user: User
  type: VoteType!
}

enum VoteType {
  Up
  Down
  Abusive
}

# Connections
extend type Product implements Voteable {
  votesSummary: VotesSummary!
  userVote: Vote
}

extend type Brand implements Voteable {
  votesSummary: VotesSummary!
  userVote: Vote
}
