apps/graphql-server/src/subdomains/like/schema/types.graphql

interface Likeable implements Node {
  id: ID!
  likeSummary: LikeSummary!
  userLike: Like
}

type LikeSummary {
  countLikes: Int!
  countDislikes: Int!
}

type Like {
  user: User
  type: LikeType!
}

enum LikeType {
  Like
  Dislike
}

# Connections
extend type User {
  likedProducts: [Product!]!
  dislikedProducts: [Product!]!
  likedBrands: [Brand!]!
  dislikedBrands: [Brand!]!
}

extend type Product implements Likeable {
  likeSummary: LikeSummary!
  userLike: Like
}

extend type Brand implements Likeable {
  likeSummary: LikeSummary!
  userLike: Like
}
