apps/graphql-server/src/subdomains/productRatingComment/productRatingComment.graphql

type Query {
  productRatingComment(id: ID!): ProductRatingComment
  productRatingComments(
    first: Int
    last: Int
    before: String
    after: String
  ): ProductRatingCommentConnection!
}

type ProductRatingComment implements Node & Timestamps & Contribution {
  id: ID!
  text: String!
  rating: ProductRating!
  createdAt: DateTime!
  updatedAt: DateTime!
  creator: User!
}

type ProductRatingCommentEdge implements Edge {
  cursor: String!
  node: ProductRatingComment!
}

type ProductRatingCommentConnection implements Connection {
  edges: [ProductRatingCommentEdge!]!
  pageInfo: PageInfo!
}

# Connections
extend type User {
  productRatingComments(
    first: Int
    last: Int
    before: String
    after: String
  ): ProductRatingCommentConnection!
}

extend type ProductRating {
  comments(
    first: Int
    last: Int
    before: String
    after: String
  ): ProductRatingCommentConnection!
}
